<section>
  <h1>bin <%= @id %></h1>
  <table>
    <tr>
      <td>ID</td>
      <td><%= @id %></td>
    </tr>
    <tr>
      <td>TCP Port</td>
      <td><pre class="data"><%= Tcpbin.host() %>:<%= @port %></pre></td>
    </tr>
    <tr>
      <td>UDP Port</td>
      <td><pre class="udp"><%= Tcpbin.host() %>:<%= @port %></pre></td>
    </tr>
    <tr>
      <td>Created</td>
      <td><%=  @created %></td>
    </tr>
  </table>
</section>

<section>
<%= if length(@packets) > 0 do %>
  <table class="data">
    <tr>
      <th>From</th>
      <th>Received</th>
      <th>Data</th>
      <th>Hex</th>
    </tr>
  <%= for packet <- @packets do %>
    <tr>
      <td class="from"><%= render_from(packet.from) %></td>
      <td class="received"><%= NaiveDateTime.to_time(packet.created) %></td>
      <%= if packet.type == :data or packet.type == :udp do %>
        <td><pre class="<%= packet.type %>"><%= render_data(packet.data) %></pre></td>
        <td><span class="hex"><%= render_hex(packet.data) %></span></td>
      <% else %>
        <td colspan="2"><span class="<%= packet.type %>">TCP <%= packet.type %></span></td>
      <% end %>

    </tr>
  <% end %>
  </table>
<% else %>
<h2>There is no data yet in this bin</h2>

<p>To connect to this bin via TCP you can run this:</p>

<pre>
nc <%= Tcpbin.host() %> <%= @port %></td>
</pre>

<p>Or if you want to send some UDP data:</p>

<pre>
nc -u <%= Tcpbin.host() %> <%= @port %></td>
</pre>

<% end %>
</section>
