<section>
  <h1>bin <%= @id %></h1>
  <table>
    <tr>
      <td>ID</td>
      <td><%= @id %></td>
    </tr>
    <tr>
      <td>TCP Port</td>
      <td><%= Tcpbin.host() %>:<%= @port %></td>
    </tr>
    <tr>
      <td>Created</td>
      <td><%=  @created %></td>
    </tr>
  </table>
</section>

<section>
  <table>
    <tr>
      <th>From</th>
      <th>Received</th>
      <th>Data</th>
      <th>Hex</th>
    </tr>
  <%= for packet <- @packets do %>
    <tr>
      <td class="from"><%= render_from(packet.from) %></td>
      <td class="received"><%= NaiveDateTime.to_time(packet.created) %></td>
      <%= if packet.type == :data do %>
        <td><pre><%= render_data(packet.data) %></pre></td>
        <td><span class="hex"><%= render_hex(packet.data) %></span></td>
      <% else %>
        <td colspan="2"><span class="<%= packet.type %>"><%= packet.type %></span></td>
      <% end %>

    </tr>
  <% end %>
  </table>
</section>
