<section class="phx-hero">
  <h1><%= Tcpbin.host() %></h1>
  <p>There are <%= @count %> active bins</p>
  <form phx-submit="create">
    <button type="submit" phx-disable-with="Creating...">Create New Bin</button>
  </form>
</section>

<section>
  <p>
    tcpbin.net is a TCP server service for debugging your TCP connections written with
    <b>Phoenix.LiveView</b> - If you want to learn more about LiveView have look
    <a target="_blank" href="https://www.youtube.com/watch?v=MZvmYaFkNJI">at this sweet Twitter Clone video</a>
    or jump to it's <a target="_blank" href="https://github.com/phoenixframework/phoenix_live_view">GitHub Page</a>!
  </p>

  <h2>Features</h2>
  <p>
    Click "CREATE NEW BIN" to get a port and you get:
  </p>
  <ul>
    <li>TCP inspection</li>
    <li>UDP inspection</li>
  </ul>

  <h2>How to use?</h2>

  <p>
    Once you have created a new bin you can open a TCP connection from a Linux/MacOS/WSL shell and send some data:
  </p>
  <pre>
    $ nc <%= Tcpbin.host() %> <YOUR_BIN_PORT>
    Hello World!
  </pre>
</section>
