<section class="bg-gray-100 relative rounded-xl p-5 sm:py-8 my-5 text-center">
  <h1 class="text-2xl font-light md:text-3xl">{App.host()}</h1>
  <p class="mt-3 mb-5 text-gray-500">There are {@count} active bins</p>
  <form phx-submit="create">
    <button
      class="py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:ring-2 focus:ring-blue-500"
      type="submit"
      phx-disable-with="Creating..."
    >
      Create New Bin
    </button>
  </form>
</section>

<section>
  <p class="mb-3">
    tcpbin.net is a TCP server service for debugging your TCP connections written with
    <b>Phoenix.LiveView</b>
    - If you want to learn more about LiveView have look
    <a
      class="inline-flex items-center gap-x-1 text-blue-600 decoration-2 hover:underline font-medium"
      target="_blank"
      href="https://www.youtube.com/watch?v=MZvmYaFkNJI"
    >
      at this sweet Twitter Clone video
    </a>
    or jump to it's <a
      class="inline-flex items-center gap-x-1 text-blue-600 decoration-2 hover:underline font-medium"
      target="_blank"
      href="https://github.com/phoenixframework/phoenix_live_view"
    >GitHub Page</a>!
  </p>

  <h2 class="text-xl font-light md:text-2xl my-3">Features</h2>
  <p class="mb-3">
    Click "CREATE NEW BIN" to get a port and you get:
  </p>
  <ul>
    <li>TCP inspection</li>
    <li>UDP inspection</li>
  </ul>

  <h2 class="text-xl font-light md:text-2xl my-3">How to use?</h2>

  <p class="mb-3">
    Once you have created a new bin you can open a TCP connection from a Linux/MacOS/WSL shell and send some data:
  </p>
  <pre class="text-sm bg-gray-200 border-blue-600 border-l-4 p-3">
  $ nc <%= App.host() %> &lt;YOUR_BIN_PORT&gt;
  Hello World!</pre>
</section>
